# MongoDB
dbUrl='DatabaseURL'
dbName='DatabaseUsername'
# Bot Info
token='BotToken'
clientId='ReplaceWithBotClientID'
# Purge Info
guildId='GuildID'
memberRole='VerifiedMemberRole' # Verified
verifiedRole='VerifiedRole' # Verified
removeRole='UnverifiedRole' # Unverified
mainChannel='MainChannel'
warChannel='WarChannel'
adminRoles=['AdminRoles','StaffRoles'] # Leader, Co-Leader, Vice President, Head Admin, Admins
recruiterRoles=['RecruiterRoles'] # Admin, Head Recruiter, Recruiter, Assistant Recruiter